:root {
    --main-clr: ;
    --secondary-color: ;
    --font-clr:
}

* {
    margin: 0;
    padding: 0px;
}

body {
    background-image: url(./img/simple.avif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: rgba(120, 113, 108, .5);
}

.left {
    background-color: rgba(120, 113, 108, .5);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 240px;
}

.right {
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    width: 100%;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr .2fr 3fr;
}


.projects {
    display: grid;
    grid-template-columns: 3fr 3fr;
    height: 70vh;
    width: 50vw;
    gap: 25px;
}

.project-card {
    background-color: #fb923c;
    border-radius: 2%;
    font-size: small;
}


.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}


.sidebar {
    display: grid;
    width: fit-content;
}

.sidebar li {
    align-items: center;
    font-size: 20px;
    color: white;
}

.side-item {
    height: 50px;
    width: fit-content;
}

.side-item img {
    height: 50px;
}

ul li {
    list-style-type: none;
    height: 25px;
    width: 175px;
}


.DashBtn {
    fill: green;
    height: 100px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 50px;
    gap: 5px;
}

h2 {
    font-size: 30px;
}

.DashBtn img {
    height: 45px;
    width: 45px;
}


.header {
    gap: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: fit-content;
    align-items: center;
}

.tophead {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr 2fr;
    height: 50px;
    background-color: #fb923c;
    width: 100%;
}

.tophead>div {
    background-color: #fb923c;
    height: 25px;
    width: 100px;
}

.mini-profile {
    background-color: red;
    height: 10px;
    width: 10px;
}

.bothead {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr 1fr 1fr;
    background-color: #fb923c;
    width: 100%;
    height: 50px;
}

.bothead>div {
    display: flex;
    background-color: #fb923c;
    width: 95%;

}

.rightbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 40vw;
}

.alerts {
    display: grid;
    height: 70vh;
    gap: 75px;
    grid-column: 3/3;
}

.alerts>div {
    display: grid;
    background-color: #fb923c;
    border-radius: 2%;
    grid-template-rows: 1fr 5fr;
}


.trend-flexbox,
.annc-flexbox {
    grid-row: 2/2;
}

.button {
    height: 10px;
    width: 10px;
    background-color: red;

}

.lefttop,
.righttop {
    display: grid;
    background-color: rgb(228, 15, 15);

}




/*/ media queries /*/


@media (max-width:1400px) {
    .projects {
        display: flex;
        flex-direction: column;
        width: 30vw;
    }

    .project-card {
        height: 10vh;
    }

}